PORT=3233

DB_NAME=auth_test_db
DB_USER=konstantin.kolesnik
DB_PASSWORD=postgres
DB_PORT=5433

CLIENT_URL=http://localhost:3001

ACCESS_TOKEN_SECRET=access-token-secret-phrase
REFRESH_TOKEN_SECRET=refresh-token-secret-phrase

DADATA_API_KEY=51cd66a0fb9915ecc5edf4ee025c3e17ea8f1993
YANDEX_API_KEY=bdf0f75b-7444-45f8-808d-fd5f2abdc77d